html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(227, 10%, 46%);

    background-color: hsl(185, 75%, 39%);
}

.pattern-top {
    position: fixed;
    transform: translate(-50%, -40%);
}

.pattern-bottom {
    position: fixed;
    transform: translate(40%, 50%);
}

.card {
    margin: auto;

    position: relative;
    width: 326px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    background: white;
    border-radius: 16px;
}

.card-header {
    width: 100%;
    height: 100%;

    object-fit: cover;

    border-radius: 16px 16px 0 0;
}

.card-content {
    margin: 64px auto 0 auto;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.name, .stat-count {
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.city {
    margin: 0 auto 16px auto;
}

.avatar {
    padding: 4px;

    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0%);

    border-radius: 100%;

    background: white;
}

.card-footer {
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.stats {
    margin: 16px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.stat-count {
    margin: 0 auto;
}

.stat-name {
    margin: 8px auto;

    font-size: 12px;
}

.divider {
    width: 100%;

    border: 1px solid hsla(0, 0%, 59%, 0.15);
}

footer {
    padding: 16px 0;

    z-index: 10;
}

.attribution {
    font-size: 12px;
    text-align: center;
    color: hsl(229, 23%, 23%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
